<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ui_nfcid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10px"
                android:text="@string/ui_nfcid"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/display_nfcid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ui_blz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10px"
                android:text="@string/ui_blz"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/display_blz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ui_konto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10px"
                android:text="@string/ui_konto"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/display_konto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ui_betrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10px"
                android:text="@string/ui_betrag"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/display_betrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>